<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.turnonline.ecosystem</groupId>
    <artifactId>turnonline-ecosystem-microservice-archetype</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>TurnOnline.biz Ecosystem Microservice Archetype</name>
    <description>TurnOnline.biz Ecosystem: Cloud Toolkit Microservice Archetype</description>
    <url>https://github.com/turnonline/ecosystem-microservice-archetype</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>medvegy</id>
            <name>Aurel Medvegy</name>
            <email>medvegy@turnonline.biz</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ecosystem-microservice-archetype.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ecosystem-microservice-archetype.git
        </developerConnection>
        <url>https://github.com/turnonline/ecosystem-microservice-archetype</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>comvai-snapshots</id>
            <name>Comvai TurnOnline.biz private snapshots repository</name>
            <url>https://maven.turnonline.biz/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
