<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ctoolkit.archetype</groupId>
    <artifactId>ctoolkit-microservice-archetype</artifactId>
    <version>1.0</version>
    <packaging>maven-archetype</packaging>
    <name>CtoolkiT Microservice Archetype Build</name>
    <description>TurnOnline.biz Ecosystem: Cloud Toolkit Microservice Archetype Build</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>medvegy</id>
            <name>Aurel Medvegy</name>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-microservice-archetype.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-microservice-archetype.git
        </developerConnection>
        <url>https://github.com/turnonline/ctoolkit-microservice-archetype</url>
      <tag>ctoolkit-microservice-archetype-parent-1.0</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>comvai-snapshots</id>
            <name>Comvai TurnOnline.biz private snapshots repository</name>
            <url>https://maven.turnonline.biz/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>for-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>

</project>
