# ctoolkit-microservice-archetype

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype-prepare/: archetype.properties  pom.xml
microservice/: cloudbuild.yaml  pom.xml
microservice/src/main/java/biz/turnonline/ecosystem/origin/account/: AccountStewardChangesSubscription.java  LocalAccount.java  LocalAccountProviderImpl.java
microservice/src/main/java/biz/turnonline/ecosystem/origin/api/: EndpointsApiProfile.java  EndpointsCommon.java  Message.java  MessageEndpoint.java
microservice/src/main/java/biz/turnonline/ecosystem/origin/cache/: AbstractLocalResourceProvider.java  RemoteAccountCache.java
microservice/src/main/java/biz/turnonline/ecosystem/origin/guice/: EndpointsInitialization.java  EntityRegistrarModule.java  GuiceInjectorListener.java
microservice/src/main/java/biz/turnonline/ecosystem/origin/service/: LocalAccountProvider.java  MicroserviceModule.java  ServerToEcosystemCallConfig.java  StorageModule.java  SubscriptionsModule.java
microservice/src/main/java/biz/turnonline/ecosystem/origin/service/model/: LocalAccount.java  LocalAccountProviderImpl.java
microservice/src/main/java/org/ctoolkit/microservice/origin/api/: EndpointsApiProfile.java  EndpointsCommon.java  Message.java  MessageEndpoint.java
microservice/src/main/java/org/ctoolkit/microservice/origin/cache/: AbstractLocalResourceProvider.java
microservice/src/main/java/org/ctoolkit/microservice/origin/config/: GuiceInjectorListener.java  RestEndpointsInitialization.java  RestEndpointsModule.java
microservice/src/main/java/org/ctoolkit/microservice/origin/guice/: EndpointsInitialization.java  GuiceInjectorListener.java  RestEndpointsInitialization.java
microservice/src/main/java/org/ctoolkit/microservice/origin/service/: MicroserviceModule.java
microservice/src/main/resources/: logging.properties
microservice/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
microservice/src/test/java/biz/turnonline/ecosystem/origin/account/: AccountStewardChangesSubscriptionTest.java
microservice/src/test/java/biz/turnonline/ecosystem/origin/service/: BackendServicesTestCase.java  LocalAccountProviderDbTest.java  LocalObjectifyHelper.java  LocalObjectifyHelperTestConfig.java  LocalStorageModule.java
