<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>biz.turnonline.ecosystem</groupId>
        <artifactId>turnonline-ecosystem</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.turnonline.archetype</groupId>
    <artifactId>turnonline-ecosystem-microservice-archetype-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TurnOnline.biz Ecosystem Microservice Parent</name>
    <description>TurnOnline.biz Ecosystem: Serverless Microservice Archetype Parent</description>
    <url>https://developers.turnonline.biz</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ecosystem-microservice-archetype.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ecosystem-microservice-archetype.git</developerConnection>
        <url>https://github.com/turnonline/ecosystem-microservice-archetype</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ecosystem-microservice-archetype/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>medvegy@turnonline.biz</email>
        </developer>
    </developers>

    <modules>
        <module>microservice</module>
        <module>archetype-prepare</module>
        <module>archetype</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
