excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,LICENSE,README.md
MyServiceName=Service name, the name will become part of the endpoint URL {MyServiceName}-dot-{ProjectId}.appspot.com
ProjectId=App Engine Project Id
groupId=biz.turnonline.archetype
package=biz.turnonline.ecosystem.origin
artifactId=turnonline-ecosystem-microservice